<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple Pizza</title>
</head>

<body>
    <h1>Pineapple Pizza</h1>
    <img src="../images/pineapple_pizza.jpg" alt="An image of a pineapple pizza." width="310" height="310">
    <h2>Description</h2>
    <p>Just take any pizza and put pineapples!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pizza</li>
        <li>Pineapples</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Take pizza</li>
        <li>Put pineapples</li>
    </ol>
    <footer>
        <a href="../index.html">Take me home</a>
    </footer>
</body>

</html>